2022-03-17T15-24-47: LogOut_File: : logfile started
2022-03-17T15-24-47: Net Status: low-level initialize success.
2022-03-17T15-24-47: Note: this version (1/29/2017) has new data fields added
2022-03-17T15-24-47: time = time since start of game in ms.
2022-03-17T15-24-47: address = address of IP address
2022-03-17T15-24-47: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2022-03-17T15-24-47: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2022-03-17T15-24-47: app_ctos = client to server bytes delta excluding overheads (app data only)
2022-03-17T15-24-47: app_stoc = server to client bytes delta excluding overheads (app data only)
2022-03-17T15-24-47: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2022-03-17T15-24-47: sent = number of packets sent. Spikes can indicate lag.
2022-03-17T15-24-47: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2022-03-17T15-24-47: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2022-03-17T15-24-47: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2022-03-17T15-24-47: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2022-03-17T15-24-47: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2022-03-17T15-24-47: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2022-03-17T15-24-47: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2022-03-17T15-24-47: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2022-03-17T15-24-47: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2022-03-17T15-24-47: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2022-03-17T15-24-47: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2022-03-17T15-24-47: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2022-03-17T15-24-47: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2022-03-17T15-24-47: Latency packet samples = number of packets used in determining average latency from start of game
2022-03-17T15-24-47: Jitter packet samples = number of packets used in determining average jitter from start of game
2022-03-17T15-24-47: reconnect = flag to indicate one or more reconnects occurred
2022-03-17T15-24-47: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10012,X.X.X.X,16864,5388,5388,16864,0,27,44,0,0,0,0,0,44,0.000000,1,44,44,44,44,23,23,1
20024,X.X.X.X,27660,11800,6412,10796,0,61,66,0,0,0,0,0,66,0.000000,2,66,66,66,66,58,58,0
47154,X.X.X.X,52323,16587,4787,24663,0,80,71,0,0,0,0,0,71,0.000000,2,71,71,71,71,77,77,0
57163,X.X.X.X,65769,31520,14933,13446,0,155,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,152,152,0
67172,X.X.X.X,76127,45426,13906,10358,0,230,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,227,227,0
77172,X.X.X.X,85596,53071,7645,9469,0,269,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,265,265,0
87180,X.X.X.X,93820,59184,6113,8224,0,304,77,0,0,0,0,0,77,0.000000,3,77,77,77,77,301,301,0
97188,X.X.X.X,128911,71417,12233,35091,0,418,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,414,414,0
107201,X.X.X.X,166074,92496,21079,37163,0,647,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,642,642,0
117213,X.X.X.X,223375,117915,25419,57301,0,909,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,904,904,0
127222,X.X.X.X,284500,141997,24082,61125,0,1175,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,1170,1170,0
137234,X.X.X.X,361936,164414,22417,77436,0,1451,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,1446,1446,0
147247,X.X.X.X,408314,185306,20892,46378,0,1708,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,1704,1704,0
157254,X.X.X.X,463346,206074,20768,55032,0,1984,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,1979,1979,0
167261,X.X.X.X,542089,226448,20374,78743,0,2249,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,2243,2243,0
177275,X.X.X.X,645406,248724,22276,103317,0,2539,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,2534,2534,0
187279,X.X.X.X,753333,270142,21418,107927,0,2820,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,2814,2814,0
197291,X.X.X.X,839495,290352,20210,86162,0,3104,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,3100,3100,0
207305,X.X.X.X,960523,313542,23190,121028,0,3410,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,3405,3405,0
217318,X.X.X.X,1053051,335483,21941,92528,0,3700,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,3696,3696,0
227330,X.X.X.X,1148137,356586,21103,95086,0,3971,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,3967,3967,0
237336,X.X.X.X,1252980,379173,22587,104843,0,4271,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,4267,4267,0
247349,X.X.X.X,1345461,398931,19758,92481,0,4541,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,4535,4535,0
257361,X.X.X.X,1405796,419582,20651,60335,0,4827,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,4822,4822,0
267373,X.X.X.X,1562979,442652,23070,157183,0,5104,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,5099,5099,0
277386,X.X.X.X,1652934,464733,22081,89955,0,5398,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,5393,5393,0
287389,X.X.X.X,1727172,485314,20581,74238,0,5677,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,5672,5672,0
297401,X.X.X.X,1828320,507917,22603,101148,0,5973,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,5967,5967,0
307416,X.X.X.X,1951275,531895,23978,122955,0,6283,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,6278,6278,0
317429,X.X.X.X,2064426,554199,22304,113151,0,6553,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,6548,6548,0
327442,X.X.X.X,2147481,573568,19369,83055,0,6822,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,6817,6817,0
337454,X.X.X.X,2253153,595012,21444,105672,0,7088,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,7084,7084,0
347467,X.X.X.X,2347768,617301,22289,94615,0,7372,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,7367,7367,0
357479,X.X.X.X,2444446,639461,22160,96678,0,7652,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,7647,7647,0
367492,X.X.X.X,2534350,661421,21960,89904,0,7943,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,7937,7937,0
377504,X.X.X.X,2619109,683627,22206,84759,0,8239,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,8234,8234,0
387512,X.X.X.X,2709096,706005,22378,89987,0,8520,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,8515,8515,0
397524,X.X.X.X,2790469,727076,21071,81373,0,8809,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,8805,8805,0
407537,X.X.X.X,2859485,747949,20873,69016,0,9095,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,9091,9091,0
417542,X.X.X.X,3000407,772434,24485,140922,0,9400,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,9396,9396,0
427547,X.X.X.X,3138232,795959,23525,137825,0,9691,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,9686,9686,0
437551,X.X.X.X,3242646,818103,22144,104414,0,9983,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,9979,9979,0
447563,X.X.X.X,3327164,839173,21070,84518,0,10265,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,10261,10261,0
457576,X.X.X.X,3426489,861271,22098,99325,0,10551,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,10546,10546,0
467578,X.X.X.X,3543071,882845,21574,116582,0,10823,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,10818,10818,0
477590,X.X.X.X,3626545,901082,18237,83474,0,11070,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,11065,11065,0
487602,X.X.X.X,3696281,921083,20001,69736,0,11326,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,11322,11322,0
497604,X.X.X.X,3760014,944936,23853,63733,0,11584,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,11579,11579,0
507617,X.X.X.X,3841609,967121,22185,81595,0,11842,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,11837,11837,0
517629,X.X.X.X,3926268,989323,22202,84659,0,12140,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,12136,12136,0
527642,X.X.X.X,4048687,1012448,23125,122419,0,12432,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,12427,12427,0
537655,X.X.X.X,4154761,1033737,21289,106074,0,12727,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,12723,12723,0
547667,X.X.X.X,4253005,1054678,20941,98244,0,13005,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,12999,12999,0
557680,X.X.X.X,4344143,1077120,22442,91138,0,13300,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,13295,13295,0
567693,X.X.X.X,4451248,1099696,22576,107105,0,13592,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,13586,13586,0
577706,X.X.X.X,4546523,1121590,21894,95275,0,13871,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,13867,13867,0
587718,X.X.X.X,4632355,1143278,21688,85832,0,14155,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,14151,14151,0
597732,X.X.X.X,4716923,1165271,21993,84568,0,14445,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,14440,14440,0
607747,X.X.X.X,4842537,1200496,35225,125614,0,14778,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,14772,14772,0
617751,X.X.X.X,4988955,1235086,34590,146418,0,15085,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,15079,15079,0
627763,X.X.X.X,5057408,1254106,19020,68453,0,15319,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,15316,15316,0
637775,X.X.X.X,5133148,1274452,20346,75740,0,15564,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,15559,15559,0
647788,X.X.X.X,5194787,1295834,21382,61639,0,15828,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,15823,15823,0
657801,X.X.X.X,5288294,1317919,22085,93507,0,16093,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,16088,16088,0
667803,X.X.X.X,5381743,1339560,21641,93449,0,16371,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,16366,16366,0
677816,X.X.X.X,5470579,1362866,23306,88836,0,16665,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,16660,16660,0
687828,X.X.X.X,5566454,1383973,21107,95875,0,16952,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,16948,16948,0
697841,X.X.X.X,5653567,1404477,20504,87113,0,17233,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,17228,17228,0
707856,X.X.X.X,5746132,1426728,22251,92565,0,17538,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,17534,17534,0
717869,X.X.X.X,5869544,1449159,22431,123412,0,17825,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,17820,17820,0
727882,X.X.X.X,5971899,1471589,22430,102355,0,18128,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,18123,18123,0
737894,X.X.X.X,6051327,1493037,21448,79428,0,18420,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,18415,18415,0
747907,X.X.X.X,6133800,1513837,20800,82473,0,18705,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,18701,18701,0
757919,X.X.X.X,6213127,1536127,22290,79327,0,18996,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,18992,18992,0
767932,X.X.X.X,6325448,1559328,23201,112321,0,19300,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,19295,19295,0
777948,X.X.X.X,6499150,1585662,26334,173702,0,19576,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,19572,19572,0
787960,X.X.X.X,6594317,1606350,20688,95167,0,19845,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,19841,19841,0
797973,X.X.X.X,6682075,1626765,20415,87758,0,20121,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,20115,20115,0
807978,X.X.X.X,6773218,1649189,22424,91143,0,20411,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,20406,20406,0
817991,X.X.X.X,6888764,1672982,23793,115546,0,20711,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,20708,20708,0
828004,X.X.X.X,7026260,1696947,23965,137496,0,21002,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,20997,20997,0
838017,X.X.X.X,7117841,1718662,21715,91581,0,21288,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,21283,21283,0
848029,X.X.X.X,7216825,1741374,22712,98984,0,21572,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,21567,21567,0
858042,X.X.X.X,7342861,1766337,24963,126036,0,21862,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,21857,21857,0
868054,X.X.X.X,7421649,1788133,21796,78788,0,22143,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,22137,22137,0
878067,X.X.X.X,7507930,1811051,22918,86281,0,22422,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,22418,22418,0
888079,X.X.X.X,7605301,1834690,23639,97371,0,22712,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,22706,22706,0
898092,X.X.X.X,7688758,1856016,21326,83457,0,23005,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,23000,23000,0
908104,X.X.X.X,7773070,1878335,22319,84312,0,23306,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,23301,23301,0
918117,X.X.X.X,7853220,1900503,22168,80150,0,23594,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,23589,23589,0
928129,X.X.X.X,7977906,1923755,23252,124686,0,23891,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,23887,23887,0
938142,X.X.X.X,8143191,1949128,25373,165285,0,24162,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,24158,24158,0
948144,X.X.X.X,8248694,1969698,20570,105503,0,24415,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,24411,24411,0
958160,X.X.X.X,8307358,1987046,17348,58664,0,24643,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,24639,24639,0
968172,X.X.X.X,8359926,2003772,16726,52568,0,24868,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,24864,24864,0
978185,X.X.X.X,8424790,2025668,21896,64864,0,25134,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,25128,25128,0
988197,X.X.X.X,8503608,2049702,24034,78818,0,25406,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,25401,25401,0
998211,X.X.X.X,8609812,2075666,25964,106204,0,25706,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,25701,25701,0
1008224,X.X.X.X,8699317,2097464,21798,89505,0,25992,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,25987,25987,0
1018236,X.X.X.X,8792425,2123282,25818,93108,0,26297,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,26293,26293,0
1028237,X.X.X.X,8904735,2147847,24565,112310,0,26587,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,26583,26583,0
1038249,X.X.X.X,9017574,2170659,22812,112839,0,26876,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,26871,26871,0
1048262,X.X.X.X,9102054,2191921,21262,84480,0,27163,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,27158,27158,0
1058276,X.X.X.X,9198363,2214602,22681,96309,0,27456,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,27451,27451,0
1068290,X.X.X.X,9274867,2235990,21388,76504,0,27749,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,27744,27744,0
1078302,X.X.X.X,9410825,2259283,23293,135958,0,28036,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,28032,28032,0
1088315,X.X.X.X,9482957,2280760,21477,72132,0,28320,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,28316,28316,0
1098330,X.X.X.X,9580287,2303223,22463,97330,0,28627,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,28622,28622,0
1108343,X.X.X.X,9720209,2326548,23325,139922,0,28904,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,28899,28899,0
1118350,X.X.X.X,9901599,2353369,26821,181390,0,29169,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,29164,29164,0
1128355,X.X.X.X,9977834,2370017,16648,76235,0,29340,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,29336,29336,0
1138368,X.X.X.X,10043176,2387340,17323,65342,0,29558,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,29554,29554,0
1148380,X.X.X.X,10095781,2403330,15990,52605,0,29751,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,29747,29747,0
1158393,X.X.X.X,10176065,2423264,19934,80284,0,29979,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,29974,29974,0
1168405,X.X.X.X,10293885,2446388,23124,117820,0,30253,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,30248,30248,0
1178406,X.X.X.X,10421994,2470995,24607,128109,0,30537,77,0,0,0,0,0,77,0.000000,2,77,77,77,77,30532,30532,0
1188419,X.X.X.X,10505907,2492038,21043,83913,0,30816,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,30810,30810,0
1198431,X.X.X.X,10583943,2512300,20262,78036,0,31083,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,31078,31078,0
1208432,X.X.X.X,10689192,2536194,23894,105249,0,31377,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,31373,31373,0
1218447,X.X.X.X,10813361,2560477,24283,124169,0,31665,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,31659,31659,0
1228454,X.X.X.X,10955529,2585406,24929,142168,0,31959,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,31953,31953,0
1238461,X.X.X.X,11096231,2608391,22985,140702,0,32215,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,32209,32209,0
1248475,X.X.X.X,11190106,2628013,19622,93875,0,32471,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,32467,32467,0
1258475,X.X.X.X,11276802,2647376,19363,86696,0,32722,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,32717,32717,0
1268488,X.X.X.X,11340764,2665736,18360,63962,0,32955,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,32951,32951,0
1278500,X.X.X.X,11446946,2691112,25376,106182,0,33229,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,33225,33225,0
1288513,X.X.X.X,11534300,2713317,22205,87354,0,33531,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,33526,33526,0
1298528,X.X.X.X,11619759,2735216,21899,85459,0,33823,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,33819,33819,0
1308533,X.X.X.X,11721466,2759328,24112,101707,0,34110,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,34104,34104,0
1318533,X.X.X.X,11840535,2782296,22968,119069,0,34376,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,34371,34371,0
1328536,X.X.X.X,11934715,2802143,19847,94180,0,34661,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,34656,34656,0
1338545,X.X.X.X,12052843,2822564,20421,118128,0,34920,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,34915,34915,0
1348561,X.X.X.X,12203948,2845536,22972,151105,0,35179,77,0,0,0,0,0,77,0.000000,1,77,77,77,77,35174,35174,0
1358575,X.X.X.X,12326500,2868257,22721,122552,0,35450,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,35444,35444,0
1368587,X.X.X.X,12412006,2891374,23117,85506,0,35753,76,0,0,0,0,0,76,0.000000,1,76,76,76,76,35747,35747,0
1372426,X.X.X.X,12420586,2896156,4782,8580,0,35829,76,0,0,0,0,0,76,0.000000,2,76,76,76,76,35820,35820,0
2022-03-17T15-47-29: Memory Allocations 
2022-03-17T15-47-29: LogOut_File: : logfile stopped
