1
12
123
1234
12345
123456s78910
12345678910a
13453243
url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
URL: https://platzi.com/clases/1301-expresiones-regulares/11860-urls9102/
csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez
5556581111
56-58-11-12
302-345-9876
esto.es.un.mail+gmail@mail.com
esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
@dominio.com
rodrigo.jimenez@yahoo.com.mx
ruben@starbucks.com
esto_no$es_email@dominio.com
no_se_de_internet3@hotmail.com
//acordeon @[\w\.\-]{3,}?\.\w{2,5}$

dominio.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [WARN] Microsoft just bought Github
[LOG DATA] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG DATA] [LOG] [user:@celismx] Did something
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out
[LOG LINE] [LOG] [user:@celismx] Logged in
#FF3344
#ff4455
123456
#abcdef


99.71.15
99.34.99
99-99-15#123


555658
+529971159160
56-58-11-55-66
56.58.11.66.88
56-78-98-45-34
65 09 87
99711234e09
99711234p09
76y87r98

csv1,csv2,csv3
123,3454,123
345,234,789
123,134,155,55


[#pe]?\d*$

//Coordenadas ^\-?\d{1,3}\.\d{1,6},\s?\-?\d{1,3}\.\d{1,6},.*$
//Coordenadas 2 ^\-?\d{1,3}\s\d{1,2}' \d{1,2}\.\d{2,2}"[WE],\s\-?\d{1,3}\s\d{1,2}' \d{1,2}\.\d{2,2}"[SN]$
-99.205646,19.429707,2275.10
-99.205581, 19.429652,2275.10
-99.204654,19.428952,2275.58

-99 12' 34.08"W, 19 34' 56.98"N
-34 54' 32.00"E, -3 21' 67.00"S

https://map.what3words.com/

gravel.notes.handbag
reaming.embeds.rats

Camilo Sarmiento Gálvez
Alejandro Pliego Abasto
Milagros Reyes Japón
Samuel París Arrabal
Juan Pablo Tafalla
Axel Gálvez Velázquez
Jacobo Pozo Tassis
Guillermo Ordóñez Espiga
Eduardo Pousa Curbelo
Ivanna Bienvenida Kevin
Ada Tasis López
Luciana Sáenz García
Florencia Sainz Márquz
Catarina Cazalla Lombarda
Paloma Gallo Perro
Margarita Quesada Florez
Vicente Fox Quesada
Iris Graciani
Asunción Carballar
Constanza Muñoz
Manuel Andres García Márquez


//Peliculas replace ^\d+::(.*)\s?\((\d{4})\)::.*$

//Uso de REGEX para descomponer querys GET
https://b3co.com/
  - s => fotografia
  - mode => search
  - module => blog
https://www.google.com/search
  - q => regex+platzi
  - oq => regex+platzi
  - aqs => chrome..69i57j69i60.6885j0j9
  - sourceid => chrome
  - ie => UTF-8
https://co.search.yahoo.com/search
  - p => flickr
  - fr => yfp-t
  - fp => 1
  - toggle => 1
  - cop => mss
  - ie => UTF-8
